outdir = ./_build
srcdir = ./src
testsdir = ./tests
cxxflags = -Wall -Wextra -std=gnu++14 -I$srcdir -I$outdir -fPIC -g -ggdb
ccflags = -Wall -Wextra -I$srcdir -I$outdir -fPIC -g -ggdb
ldflags = -L$outdir/ -lutil -lcurses
cpp=eg++
cc=egcc
rule cpp
     depfile = $out.d
     command = $cpp $cxxflags -MMD -MF $out.d -c $in -o $out
     description = $cpp -o $out
rule cc
     depfile = $out.d
     command = $cc $ccflags -MMD -MF $out.d -c $in -o $out
     description = $cc -o $out

rule lcpp
     description = $cpp -o $out
     command = $cpp $cxxflags $ldflags $in -o$out

rule bison
     command = ./bison $out $in

rule flex
     command = ./flex $out $in

rule sharedcpp
     command = mkdir -p $outdir && $cpp $cxxflags -shared $in -o$out

rule staticcpp
     command = mkdir -p $outdir && ar rcs $out $in

rule ok
     command = ./checks 0 $in

rule ko
     command = ./checks 42 $in

build $outdir/listen.o: cpp $srcdir/listen.cc
build $outdir/sylive.o: cc $srcdir/sylive.c
build $outdir/user.o: cc $srcdir/user.c
build $outdir/view.o: cpp $srcdir/view.cc

build sylive: lcpp $
 $outdir/listen.o $
 $outdir/sylive.o $
 $outdir/user.o $
 $outdir/view.o
